<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rutinas"
        android:icon="@drawable/rutinas"
        android:menuCategory="alternative"
        android:title="@string/Rutinas"
        android:visible="true" />
    <item
        android:id="@+id/entrenar"
        android:icon="@drawable/punch"
        android:menuCategory="secondary"
        android:title="@string/Entrenar"
        android:visible="true" />
    <item
        android:id="@+id/ejercicios"
        android:icon="@drawable/ejercicios"
        android:menuCategory="system"
        android:title="@string/Ejercicios"
        android:visible="true" />

</menu>